# Gym-System-Management

GymSystemManagment/: GymSystemManagment.sln
GymSystemManagment/GymSystemManagment/: App.config  Appointment.Designer.cs  Appointment.cs  Appointment.resx  AppointmentDb.Designer.cs  AppointmentDb.cs  Branch.Designer.cs  Branch.cs  BranchDb.Designer.cs  BranchDb.cs  Client.Designer.cs  Client.cs  ClientDb.Designer.cs  ClientDb.cs  Coach.Designer.cs  Coach.cs  Equipment.Designer.cs  Equipment.cs  Equipment.resx  Equipment.sq-XK.resx  EquipmentDb.Designer.cs  EquipmentDb.cs  GymSystemManagment.csproj  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MainPage.Designer.cs  MainPage.cs  Program.cs  Staff.Designer.cs  Staff.cs  StaffDb.Designer.cs  StaffDb.cs
GymSystemManagment/GymSystemManagment.BLL/: Class1.cs
GymSystemManagment/GymSystemManagment.BO/: Base.cs
GymSystemManagment/GymSystemManagment.DAL/: DatabaseConnection.cs  GymSystemManagment.DAL.csproj  packages.config
GymSystemManagment/GymSystemManagment/Properties/: Resources.Designer.cs  Resources.resx
