is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymSystemManagment.DAL
build_property.ProjectDir = D:\Detyra Fakultet\Viti 2\Semestri 4\TI 1 me .net 6.0\GymSystemManagment\GymSystemManagment\GymSystemManagment.DAL\
